{
	"folders": [
		{
			"path": "/Users/anton/Documents/Arduino/projects/_Robot/lib"
		},
		{
			"path": "src/Robot"
		},
		{
			"path": "/Users/anton/Documents/Arduino/libraries"
		}
	],
	"settings": {}
}